<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rltv_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border2"
        android:padding="6dp">

        <ImageView
            android:id="@+id/date"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/date" />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/date"
            />

        <ImageView
            android:id="@+id/subject"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@id/date_text"
            android:src="@drawable/subject" />
        <TextView
            android:id="@+id/subject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/subject"
            />


        <ImageView
            android:id="@+id/teacher"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@id/subject_text"
            android:src="@drawable/professor" />
        <TextView
            android:id="@+id/teacher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/teacher"
            />
        <ImageView
            android:id="@+id/monitor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@id/teacher_text"
            android:src="@drawable/monitor" />
        <TextView
            android:id="@+id/monitor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/monitor"
            />


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/download"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/download" />
            <ImageView
                android:id="@+id/upload"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:tint="@color/colorPrimaryDark"
                android:alpha="0.5"
                android:src="@drawable/upload" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>

