<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/usuariotxt"
            android:layout_width="400dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/txt_date"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <!--
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:src="@NovaCautelaActivity/date" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/usu_rio"
                    android:orientation="horizontal"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:hintTextAppearance="@style/Text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usuario"
                        android:layout_width="match_parent"
                        android:layout_height="36.5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input_text"
                        android:fontFamily="@font/ps_bold"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:drawableEnd="@drawable/usuario"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tablettxt"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usuariotxt">
            <LinearLayout
                android:id="@+id/txt_tablet"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <!--
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:src="@NovaCautelaActivity/date" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/tablet"
                    android:orientation="horizontal"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:hintTextAppearance="@style/Text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tablet"
                        android:layout_width="match_parent"
                        android:layout_height="36.5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input_text"
                        android:fontFamily="@font/ps_bold"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:drawableEnd="@drawable/tablet"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tablettxt"
            android:layout_below="@+id/tablettxt">
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/observa_o"
                    android:orientation="horizontal"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp"
                    app:hintTextAppearance="@style/Text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/observations"
                        android:layout_width="match_parent"
                        android:layout_height="36.5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_input_text"
                        android:fontFamily="@font/ps_bold"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:drawableEnd="@drawable/observations"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--
                        <Button
                            android:id="@+id/buttonCancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_below="@id/descricaotxt"
                            android:layout_toStartOf="@id/buttonSalvar"
                            android:layout_marginEnd="16dp"
                            android:text="@string/cancelar"/>
                        <Button
                            android:id="@+id/buttonSalvar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_below="@id/descricaotxt"
                            android:layout_alignParentEnd="true"
                            android:text="@string/salvar"/>-->
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
